# Rocket-Elevators-Customer-Portal

./: Customer Portal.csproj  Customer Portal.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
Business Logic/: Validators.cs
Controllers/: BuildingsController.cs  CustomerController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/bobby-joe-2-electric-boogaloo/: profile.arm.json
Properties/ServiceDependencies/customer-portal-for-bobby-joe/: profile.arm.json
Properties/ServiceDependencies/customer-portal-for-bobby-joe - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/rocket-elevators-customer-portal - Web Deploy/: profile.arm.json
Views/Buildings/: MyBuildings.cshtml
Views/Customer/: Information.cshtml
Views/Home/: Index.cshtml
Views/Products/: Index.cshtml
Views/Services/: Index.cshtml  MyServices.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/Services/: Services.css
wwwroot/js/: FetchGraphQL.js  Products.js  SharedConstants.js
wwwroot/js/Buildings/: BuildingsConstants.js  PostInterventionForm.js  PutAddressUpdateForm.js  ShowBuildings.js
wwwroot/js/Customer/: CustomerInfoConstants.js  ShowCustomerInfo.js  UpdateForms.js
wwwroot/js/OldButMightReuseLater/: Products.js
wwwroot/js/Services/: Constants.js  FetchGraphQL.js  PostForm.js  ShowServices.js
(+16 files in other folders)
